license();
function license() {
  function _0x59cc50(_0x48b26c) {
    function _0x29b8f4(_0x373cd1) {
      try {
        return btoa(atob(_0x373cd1)) == _0x373cd1;
      } catch (_0x5e8a83) {
        return false;
      }
    }
    if (_0x29b8f4(_0x48b26c)) {
      _0x48b26c = atob(_0x48b26c);
      _0x48b26c = _0x48b26c.replaceAll("XXX", '.');
      _0x48b26c = _0x48b26c.replaceAll('YY', '-');
      _0x48b26c = _0x48b26c.replaceAll('O5', 'a');
      _0x48b26c = _0x48b26c.replaceAll('E4', 'i');
      _0x48b26c = _0x48b26c.replaceAll('U3', 'u');
      _0x48b26c = _0x48b26c.replaceAll('I2', 'e');
      _0x48b26c = _0x48b26c.replaceAll('A1', 'o');
      function _0x2addc2(_0x12bdbd) {
        const _0x30973d = _0x12bdbd.split('');
        const _0xe7eabb = _0x30973d.reverse();
        const _0x338a2c = _0xe7eabb.join('');
        return _0x338a2c;
      }
      _0x48b26c = _0x2addc2(_0x48b26c);
      return _0x48b26c;
    } else {
      return '';
    }
  }
  function _0x2b307c(_0x53b356) {
    var _0x4bd96f = "            <link href=\"https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap\" rel=\"stylesheet\">            <style>hr { margin:0!important; } body { padding: 0px!important; } * { font-family: \"Rubik\", sans-serif; font-weight:400; box-sizing:border-box;margin:0;padding:0; text-decoration:none; color:#636363; } b { font-weight: 500; color:#232323; }</style>            <div id=\"notice_html\" style=\"display:flex;background:#fafafa;min-height:100vh;text-align:center;\">                <div style=\"margin:auto;width:480px;max-width:80%;background:white;padding:30px;border-radius:10px;border:1px solid #ddd;\">                    <svg style=\"fill:#636363;width:100px;height:100px;display:block;margin:0 auto 20px\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 512 512\"><path d=\"M228.9 79.9L51.8 403.1C40.6 423.3 55.5 448 78.9 448h354.3c23.3 0 38.2-24.7 27.1-44.9L283.1 79.9c-11.7-21.2-42.5-21.2-54.2 0zM273.6 214L270 336h-28l-3.6-122h35.2zM256 402.4c-10.7 0-19.1-8.1-19.1-18.4s8.4-18.4 19.1-18.4 19.1 8.1 19.1 18.4-8.4 18.4-19.1 18.4z\"/></svg>                    <h2><b>Peringatan</b> :</h2>                    <br>                    <p>" + _0x53b356 + "</p>                    <br>                    <hr style=\"border:0;border-top:1px solid #ddd;\">                    <br>                    <a href=\"https://template.web.id/asset?detail=" + 'toko-whatsapp-blogger-template' + "\" target=\"_blank\" style=\"opacity:.7;font-size:70%;letter-spacing:1px;\">https://template.web.id</a>                </div>            </div>        ";
    return document.body.innerHTML = _0x4bd96f;
  }
  if (typeof $license_key === 'undefined') {
    _0x2b307c("Dilarang menghapus variable <b>$license_key</b>..");
  } else {
    if (location.hostname.indexOf('localhost') != -0x1 || location.hostname.indexOf('.blogspot.com') != -0x1 || location.hostname.indexOf(".blogger.com") != -0x1) {
      console.log("Developed by. https://template.web.id ( Free / Trial Version )");
      var _0x39792f = document.getElementById("copyright");
      if (_0x39792f === null) {
        _0x2b307c("<b>Hargailah Hak Cipta</b><br><br><small>Gunakan \"Lisensi Premium\" untuk menghapus credit.</small><br><br><small>#ERR_COPYRIGHT</small>");
      } else {
        var _0x315442 = new Date().getFullYear();
        _0x39792f.innerHTML = "&#0169;" + _0x315442 + " &#8212; Made with. <a href=\"https://template.web.id/asset?detail=" + 'toko-whatsapp-blogger-template' + "\" target=\"_blank\"><b>Twi</b></a>";
        _0x39792f.setAttribute("style", "display:inline-block!important;opacity:1!important;position:static!important;visibility:visible!important;text-indent:0px!important;color:currentColor!important");
      }
    } else {
      if ($license_key === '') {
        _0x2b307c("<b>Kode Lisensi</b> dibutuhkan..<br><br><small>#ERR_LICENSE</small>");
      } else {
        const _0x47a013 = _0x59cc50($license_key).split('|')[0x0];
        const _0x440728 = _0x59cc50($license_key).split('|')[0x1];
        if (_0x47a013 == '' || _0x47a013 == undefined) {
          _0x2b307c("<b>Kode Lisensi</b> yang digunakan tidak valid.</b><br><br><small>#ERR_KEY</small>");
        } else {
          if (location.hostname.indexOf(_0x47a013) == -0x1) {
            _0x2b307c("<b>Kode Lisensi</b> hanya bisa digunakan pada website dengan domain : <b>" + _0x47a013 + "</b><br><br><small>#ERR_DOMAIN</small>");
          } else {
            if (_0x440728 != 'toko-whatsapp-blogger-template') {
              function _0x4c0b5f(_0x4ff21a) {
                _0x4ff21a = _0x4ff21a.split(" ");
                for (var _0x1edc4c = 0x0; _0x1edc4c < _0x4ff21a.length; _0x1edc4c++) {
                  _0x4ff21a[_0x1edc4c] = _0x4ff21a[_0x1edc4c].charAt(0x0).toUpperCase() + _0x4ff21a[_0x1edc4c].slice(0x1);
                }
                _0x4ff21a = _0x4ff21a.join(" ");
                return _0x4ff21a;
              }
              _0x2b307c("<b>Kode Lisensi</b> hanya bisa digunakan untuk <b>" + _0x4c0b5f('toko-whatsapp-blogger-template'.replaceAll('-', " ")) + '</b><br><br><small>#ERR_ITEM</small>');
            } else {
              console.log("Developed by. https://template.web.id ( Premium Version )");
            }
          }
        }
      }
    }
  }
}
$(document).ready(function () {
  $('img[src]').each(function () {
    var _0x514ed0 = $(this).attr('src');
    _0x514ed0 = _0x514ed0.replace('1.bp.blogspot.com', 'lh3.googleusercontent.com');
    _0x514ed0 = _0x514ed0.replace("2.bp.blogspot.com", "lh3.googleusercontent.com");
    _0x514ed0 = _0x514ed0.replace("3.bp.blogspot.com", 'lh3.googleusercontent.com');
    _0x514ed0 = _0x514ed0.replace("4.bp.blogspot.com", 'lh3.googleusercontent.com');
    $(this).attr("src", _0x514ed0);
  });
  $("a[href]").each(function () {
    var _0x4640f7 = $(this).attr('href');
    _0x4640f7 = _0x4640f7.replace("1.bp.blogspot.com", "lh3.googleusercontent.com");
    _0x4640f7 = _0x4640f7.replace("2.bp.blogspot.com", "lh3.googleusercontent.com");
    _0x4640f7 = _0x4640f7.replace("3.bp.blogspot.com", "lh3.googleusercontent.com");
    _0x4640f7 = _0x4640f7.replace('4.bp.blogspot.com', "lh3.googleusercontent.com");
    $(this).attr("href", _0x4640f7);
  });
  $(".widget-item-control").remove();
  if (tw_config.virtual_products) {
    $(".productCheckoutInfo .ongkir").remove();
    $("#checkoutWhatsApp .alamat").closest("label").remove();
    $(".productCheckout").addClass("virtual");
    $(".productOptionInfo small:nth-last-child(1), .productOptionInfo small:nth-last-child(2)").remove();
  }
  $("a[href*=\"https://www.youtube.com/watch?v=\"]").each(function () {
    var _0x2edb49 = $(this).attr('href');
    var _0x2ac77a = _0x2edb49.split('v=')[0x1];
    var _0x1b4f98 = _0x2ac77a.indexOf('&');
    if (_0x1b4f98 != -0x1) {
      _0x2ac77a = video_id.substring(0x0, _0x1b4f98);
    }
    $(this).attr("href", "https://www.youtube.com/embed/" + _0x2ac77a + "?autoplay=1");
    $(this).addClass("popWin videoYoutube");
    var _0x8635ba = "https://img.youtube.com/vi/" + _0x2ac77a + "/maxresdefault.jpg";
    $(this).attr('style', "background-image:url(" + _0x8635ba + ');');
  });
  $('.quickedit').removeAttr('onclick');
  $(".quickedit").removeAttr('target');
  $('.quickedit').addClass("popWin");
  $(".quickedit").attr("data-popWidth", 0x258);
  $(".quickedit img").remove();
  $(".quickedit").append("<i class=\"icon ion-md-create\"></i>");
  $.each(tw_socmed, function (_0x27994e, _0x150ee8) {
    if (_0x27994e != null && _0x150ee8 != '') {
      $("#follow .followBtn, .followBtn2").append("<a class=\"popWin " + _0x27994e + "\" data-popWidth=\"1280\" href=\"" + _0x150ee8 + "\"><i class=\"icon ion-logo-" + _0x27994e + "\"></i></a>");
    }
  });
  $("#page-loader").fadeOut(0x1f4);
  $(window).on("beforeunload", function () {
    $(".poptamv").removeClass("open");
    $.magnificPopup.close();
    $("#page-loader").fadeIn(0x1f4).delay(0x3e8).fadeOut(0x3e8);
  });
  $(window).on("load", function () {
    $("iframe").each(function () {
      var _0x775917 = $(this).attr("data-src");
      $(this).attr("src", _0x775917);
      $(this).removeAttr("data-src");
    });
    var _0x1fae45 = location.href.split('/')[0x0] + '//' + location.href.split('/')[0x2] + '/';
    var _0x10e573 = location.href.split('/')[0x0] + '//' + location.href.split('/')[0x2] + "/?m=1";
    if (!localStorage.getItem("load_notif") && location.href == _0x1fae45 || location.href == _0x10e573) {
      $("a.btnNotif").trigger("click");
      localStorage.setItem("load_notif", 0x1);
    }
    $("img[data-src]").each(function () {
      var _0x533d4b = $(this).attr("data-src");
      _0x533d4b = _0x533d4b.replace("1.bp.blogspot.com", "lh3.googleusercontent.com");
      _0x533d4b = _0x533d4b.replace('2.bp.blogspot.com', "lh3.googleusercontent.com");
      _0x533d4b = _0x533d4b.replace('3.bp.blogspot.com', 'lh3.googleusercontent.com');
      _0x533d4b = _0x533d4b.replace("4.bp.blogspot.com", "lh3.googleusercontent.com");
      $(this).attr("src", _0x533d4b);
      $(this).removeAttr("data-src");
    });
    $(".lazy-bg[data-src]").each(function () {
      var _0x41e5ec = $(this).attr('data-src');
      _0x41e5ec = _0x41e5ec.replace('1.bp.blogspot.com', "lh3.googleusercontent.com");
      _0x41e5ec = _0x41e5ec.replace('2.bp.blogspot.com', "lh3.googleusercontent.com");
      _0x41e5ec = _0x41e5ec.replace("3.bp.blogspot.com", "lh3.googleusercontent.com");
      _0x41e5ec = _0x41e5ec.replace("4.bp.blogspot.com", "lh3.googleusercontent.com");
      $(this).attr("style", "background-image:url(\"" + _0x41e5ec + "\");");
      $(this).removeAttr("data-src");
      $(this).removeClass("lazy-bg");
    });
  });
  $(window).on("scroll", function () {
    $("header").each(function () {
      if ($(window).scrollTop() >= 0x1) {
        $(this).addClass("onScroll");
      } else {
        $(this).removeClass("onScroll");
      }
    });
  });
  $('.productTitle').each(function () {
    var _0x420c85 = $(this).parents(".itemPost").find(".productDetail");
    $(this).prependTo(_0x420c85);
  });
  $('.productPrice').each(function () {
    var _0x44090b = $(this).text();
    var _0xd2d91 = $(this).attr("data-discount-percent");
    if (!_0xd2d91 || _0xd2d91 == 0x0 || _0xd2d91 == '') {
      var _0x5a2ab5 = $(this).closest(".productDetail").find('.data_discount');
      _0xd2d91 = _0x5a2ab5.text();
      _0x5a2ab5.remove();
    }
    var _0x5d0f30 = _0x44090b - _0x44090b * _0xd2d91 / 0x64;
    var _0x3f3a20 = '';
    $(this).after("<span class='productPrice_after'>Test</span>");
    if (!_0xd2d91 || _0xd2d91 == 0x0 || _0xd2d91 == '') {
      $(this).next(".productPrice_after").html("<b>" + angkaToRp(_0x44090b) + "</b>");
      var _0x3f3a20 = _0x44090b;
    } else {
      $(this).next('.productPrice_after').html("<small><span>-" + _0xd2d91 + "%</span><s>" + angkaToRp(_0x44090b) + "</s></small><b>" + angkaToRp(_0x5d0f30) + "</b>");
      var _0x3f3a20 = _0x5d0f30;
    }
    $(this).attr("data-selected", _0x3f3a20);
    $(this).parents(".itemPost").attr("data-price", _0x3f3a20);
  });
  $(".lightbox").each(function () {
    $(this).magnificPopup({
      'type': "image",
      'verticalFit': false,
      'gallery': {
        'enabled': true
      },
      'callbacks': {
        'beforeOpen': function () {
          this.st.image.markup = this.st.image.markup.replace("mfp-figure", "mfp-figure mfp-with-anim");
          this.st.mainClass = this.st.el.attr('data-effect');
        }
      },
      'closeOnContentClick': true,
      'midClick': true
    });
  });
  $(".pageBody a:has(img), .tabContent a:has(img)").each(function () {
    $(this).addClass('lightbox');
  });
  $(window).on("load", function () {
    $(".productPhotoWrapper:not(.gallery) a").each(function () {
      var _0x267a09 = $(this);
      if ($(this).css("background-image").indexOf('=') != -0x1) {
        var _0x4fea10 = $(this).css('background-image').split('=')[0x0];
        var _0x30ddb6 = _0x4fea10.replace("url(\"", '') + "=w250-h250-c";
        _0x267a09.removeAttr('style');
        _0x267a09.attr("style", "background-image:url(" + _0x30ddb6 + ')');
      }
    });
    $(".productPhotoWrapper:is(.gallery) a").each(function () {
      var _0x29fc83 = $(this);
      if ($(this).css("background-image").indexOf('=') != -0x1) {
        var _0x2fadaf = $(this).css('background-image').split('=')[0x0];
        var _0x14267c = _0x2fadaf.replace("url(\"", '') + "=s0";
        var _0x5d64a3 = _0x2fadaf.replace("url(\"", '') + "=w640-h640-c";
        _0x29fc83.removeAttr('style');
        _0x29fc83.attr('href', _0x14267c);
        _0x29fc83.attr("style", "background-image:url(" + _0x5d64a3 + ')');
      }
    });
  });
  $(".gallery").each(function () {
    $(this).magnificPopup({
      'delegate': "a:has(img)",
      'type': 'image',
      'preload': [0x1, 0x2],
      'verticalFit': false,
      'gallery': {
        'enabled': true
      },
      'closeOnContentClick': true,
      'midClick': true
    });
  });
  $(".lightframe").magnificPopup({
    'type': 'iframe',
    'mainClass': "mfp-fade",
    'preloader': false,
    'fixedContentPos': false
  });
  $(".poptamv-btn, .tombol-wa").on("click", function () {
    $("body").addClass("hideScroll");
    var _0x53a6e8 = $(this).attr("data-title");
    var _0x585581 = $(this).attr('href');
    $(_0x585581).addClass("open");
    $(_0x585581).find(".title-content").html(_0x53a6e8);
    if ($(this).attr("data-img") != null) {
      var _0x8b67d3 = $(this).attr('data-img');
      $(_0x585581).find(".content img").show();
      $(_0x585581).find(".content img").attr("src", _0x8b67d3);
    }
    if ($(this).attr("data-width") != null) {
      var _0x20fb24 = $(this).attr("data-width");
      $(_0x585581).find(".wrap").attr("style", 'max-width:' + _0x20fb24 + 'px!important;');
    }
    if ($(this).attr("data-tooltip") != null) {
      var _0x50a8cc = $(this).attr("data-tooltip");
      $(_0x585581).find(".poptamv-wrap").show();
      $(_0x585581).find(".poptamv-wrap").html(_0x50a8cc);
    }
  });
  $(".poptamv .closeTamv").on('click', function () {
    $('body').removeClass("hideScroll");
    $(this).parents(".poptamv").removeClass('open');
  });
  $(document).keyup(function (_0x34018b) {
    if (_0x34018b.key === "Escape") {
      $(".poptamv .closeTamv").trigger("click");
    }
  });
  if (pageMode != "related") {
    var _0xde1d0b = document.createElement("audio");
    _0xde1d0b.src = 'https://kangrian.github.io/TokoWhatsApp/wa.mp3';
    _0xde1d0b.preload = "auto";
    if (sessionStorage.getItem("waFix") === null) {
      _0xde1d0b.addEventListener("canplaythrough", function () {
        setTimeout(function () {
          $(".waFix").addClass('show');
        }, 0x1770);
      }, false);
    }
  }
  $(document).on('click', ".waFix", function () {
    $(this).removeClass("show");
    sessionStorage.setItem("waFix", false);
  });
  $(document).on("keypress", ".formWA input, .formWA textarea", function () {
    if (event.keyCode === 0xd) {
      $(this).parents(".formWA").find(".submit").trigger('click');
    }
  });
  $(".formWA .wajib").each(function () {
    title = $(this).attr('placeholder');
    label = $(this).parents("label");
    $("<span class=\"validasi\"><b>" + title + "</b> (dibutuhkan)</span>").appendTo(label);
  });
  $(document).on("keyup", ".formWA .wajib", function () {
    if ($(this).val() != '') {
      $(this).removeClass('focus');
      $(this).parents('label').find('.validasi').removeClass('show');
    }
  });
  $(document).on("change", ".formWA select", function () {
    $(this).removeClass("focus");
    $(this).parents('label').find(".validasi").removeClass("show");
  });
  $(document).on("click", ".formWA .submit", function () {
    _0x266685($(this).parents(".poptamv").attr('id'));
    return false;
  });
  $(".formWA [type=email]").each(function () {
    $(this).attr("type", "tel").attr("placeholder", "No. HP ( Aktif )..").removeClass("email").addClass('hp');
    $(this).closest(".item").find(".icon").removeClass("ion-md-mail").addClass("ion-md-phone-portrait");
    $(this).closest('.item').find(".validasi b").text("No. HP ( Aktif )..");
  });
  $(".formWA textarea.catatan").closest(".item").insertBefore("#checkoutWhatsApp .formWA .submit");
  function _0x266685(_0x7c781b) {
    var _0x52239d = true;
    $('#' + _0x7c781b + " .wajib").each(function () {
      if ($.trim($(this).val()) == '' || $.trim($(this).val()) == "default") {
        $(this).addClass("focus");
      }
    });
    $('#' + _0x7c781b + " .wajib").each(function () {
      if ($.trim($(this).val()) == '') {
        _0x52239d = false;
        $(this).parents("label").find(".validasi").addClass("show");
        $(this).focus();
        return false;
      } else {
        if ($.trim($(this).val()) == "default") {
          _0x52239d = false;
          $(this).parents("label").find(".validasi").addClass("show");
          return false;
        }
      }
    });
    if (_0x52239d === true) {
      var _0x567685 = '';
      var _0x29191e = "https://api.whatsapp.com/send";
      if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        _0x29191e = "whatsapp://send";
      }
      if (_0x7c781b == "kirimWhatsApp") {
        var _0x2e0118 = tw_config.nama_admin;
        var _0x5996d3 = tw_config.pesan_salam;
        var _0x509c22 = 0x3e;
        var _0x198789 = tw_config.no_whatsapp;
        var _0x3e629c = $('#' + _0x7c781b + " .title-content").text();
        var _0x2e2c82 = $('#' + _0x7c781b + " .nama").val();
        var _0x471027 = $('#' + _0x7c781b + " .hp").val();
        var _0x4cd160 = $('#' + _0x7c781b + " .pesan").val();
        var _0x567685 = _0x29191e + "?phone=" + _0x509c22 + _0x198789 + "&text=" + _0x5996d3 + " " + _0x2e0118 + ".. " + "perkenalkan, saya *" + _0x2e2c82 + "*.%0A%0A" + "💬 " + _0x4cd160 + "%0A%0A" + "No. HP ( Aktif ) : " + _0x471027 + "%0A" + "via " + location.href;
      } else {
        if (_0x7c781b == "checkoutWhatsApp") {
          var _0x2e0118 = tw_config.nama_admin;
          var _0x5996d3 = tw_config.pesan_salam;
          var _0x509c22 = 0x3e;
          var _0x198789 = tw_config.no_whatsapp;
          var _0x3e629c = $('#' + _0x7c781b + " .productCheckoutInfo .infoTitle").text();
          var _0x5d7f95 = $('#' + _0x7c781b + " .productOptionInfo").text();
          var _0x43c01b = $('#' + _0x7c781b + " .totalqty").text();
          var _0x2e2c82 = $('#' + _0x7c781b + " .nama").val();
          var _0x471027 = $('#' + _0x7c781b + " .hp").val();
          var _0x214c76 = $('#' + _0x7c781b + " .pembayaran").val();
          var _0xf9b8f3 = $('#' + _0x7c781b + " .catatan").val();
          var _0x39f1f6 = $('#' + _0x7c781b + " .alamat").val();
          if (tw_config.virtual_products) {
            var _0x567685 = _0x29191e + "?phone=" + _0x509c22 + _0x198789 + "&text=" + _0x5996d3 + " " + _0x2e0118 + ".. " + "saya mau beli *" + _0x3e629c + ".*%0A%0A" + _0x5d7f95 + '%0A' + "— — — — — — — — — — — — — — —%0A%0A" + _0x43c01b + "%0A%0A" + "— — — — — — — — — — — — — — —%0A%0A" + "*Catatan :*%0A" + _0xf9b8f3 + "%0A%0A" + "*Metode Pembayaran :*%0A" + _0x214c76 + '%0A%0A' + "Atas Nama.%0A*" + _0x2e2c82 + "* ( " + _0x471027 + " )%0A%0A" + "via " + location.href;
          } else {
            var _0x567685 = _0x29191e + '?phone=' + _0x509c22 + _0x198789 + "&text=" + _0x5996d3 + " " + _0x2e0118 + ".. " + "saya mau beli *" + _0x3e629c + ".*%0A%0A" + _0x5d7f95 + "%0A" + "— — — — — — — — — — — — — — —%0A%0A" + _0x43c01b + "%0A%0A" + "— — — — — — — — — — — — — — —%0A%0A" + "*Catatan :*%0A" + _0xf9b8f3 + "%0A%0A" + "*Metode Pembayaran :*%0A" + _0x214c76 + "%0A%0A" + "*Alamat :*%0A" + _0x39f1f6 + "%0A%0A" + "Atas Nama.%0A*" + _0x2e2c82 + "* ( " + _0x471027 + " )%0A%0A" + "via " + location.href;
          }
        } else {
          alert("id tidak ditemukan");
        }
      }
      $(this).attr("href", _0x567685);
      var _0x380a8b = Number(screen.width / 0x2 - 480);
      var _0x359510 = Number(screen.height / 0x2 - 270);
      var _0x5287bd = window.open(this.href, '', "toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=1, copyhistory=no, width=960, height=540, top=" + _0x359510 + ", left=" + _0x380a8b);
      _0x5287bd.focus();
      return false;
    }
  }
  $(document).on('click', '.popWin', function () {
    var _0x410992 = $(this).attr("href");
    var _0x478294 = $(this).attr('data-popWidth');
    var _0x24f207 = $(this).attr("data-popHeight");
    if (_0x478294 == null) {
      _0x478294 = 0x3c0;
    }
    if (_0x24f207 == null) {
      _0x24f207 = 0x21c;
    }
    left = Number(screen.width / 0x2 - _0x478294 / 0x2);
    tops = Number(screen.height / 0x2 - _0x24f207 / 0x2);
    popupWindow = window.open(_0x410992, '', "toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=1, copyhistory=no, width=" + _0x478294 + ", height=" + _0x24f207 + ", top=" + tops + ", left=" + left);
    popupWindow.focus();
    return false;
  });
  $(".LinkList li a[href*=\"#\"]").each(function () {
    $(this).parent('li').addClass('dd');
    $(this).parent('li').append("<ul></ul>");
    $(this).attr("href", 'javascript:void(0)');
  });
  $(".LinkList li a:contains(\"_\")").each(function () {
    var _0x4c2396 = $(this).parent('li').prev('.dd').find('ul');
    $(this).parent('li').appendTo(_0x4c2396);
    var _0xeed576 = $(this).text().replace('_', '');
    $(this).text(_0xeed576);
  });
  $(".LinkList li.dd").click(function () {
    $(this).find("ul:first").toggle();
    $(this).toggleClass("active");
  });
  $(".btnCat, .closeCategory, .btnCategory, .tw_category .utama").click(function () {
    $(".tw_category .Label").toggle();
  });
  $(".btnMenu, .closeMenu").click(function () {
    $(".tw_menu .LinkList").toggle();
    $(".tw_category .Label").hide();
    $(".btnMenu").find('i').toggleClass("ion-ios-menu");
    $('.btnMenu').find('i').toggleClass('ion-ios-arrow-up');
    $(".closeMenuCategory").fadeToggle();
  });
  $(".closeMenuCategory").click(function () {
    $(".tw_menu .LinkList").hide();
    $(".tw_category .Label").hide();
    $('.btnMenu').find('i').removeClass("ion-ios-arrow-up");
    $(".btnMenu").find('i').addClass("ion-ios-menu");
    $('.closeMenuCategory').fadeOut();
  });
  $('.btnSearch').click(function () {
    $(".headerSearch").show();
    $(".headerSearch form .text").focus();
  });
  $(".headerSearch i.ion-ios-arrow-back").click(function () {
    $('.headerSearch').hide();
    $(".headerSearch form .text").blur();
  });
  $(".tw_search").click(function () {
    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
      $(".headerSearch i.ion-ios-arrow-back").trigger("click");
    }
    ;
    $(".headerSearch form i.ion-md-close").trigger("click");
  });
  $(document).on("keyup", ".headerSearch form .text", function () {
    if (event.keyCode === 0xd) {
      if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        $(".headerSearch i.ion-ios-arrow-back").trigger('click');
      } else {
        $(".tw_search").hide();
      }
      ;
    }
  });
  $(".headerSearch form .text").keyup(function () {
    if ($(this).val() != '') {
      $(".tw_search").show();
      $(".headerSearch form i.ion-md-close").show();
    } else {
      $(".tw_search").hide();
      $(".headerSearch form i.ion-md-close").hide();
    }
  });
  $(".headerSearch form i.ion-md-close").click(function () {
    $(".tw_search").hide();
    $(".headerSearch form i.ion-md-close").hide();
    $(".headerSearch form .text").val('');
  });
  if (sessionStorage.getItem('ss_notif') == null) {
    $(".btnNotif span").fadeIn();
  }
  $(".btnNotif").click(function () {
    $(".btnNotif span").hide();
    sessionStorage.setItem("ss_notif", false);
  });
  if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
    $('a').each(function () {
      var _0x3a2680 = $(this).attr("href") + "?m=1";
      var _0x483253 = $(this).attr("href") + '&m=1';
      if (_0x3a2680 == window.location || _0x483253 == window.location) {
        $(this).addClass('active');
      }
    });
  } else {
    $('a').each(function () {
      var _0x426ebf = $(this).attr("href");
      if (_0x426ebf == window.location) {
        $(this).addClass("active");
      }
    });
  }
  $("textarea.code").each(function () {
    var _0x524af1 = $(this).val();
    var _0x58eaee = _0x524af1.replace(/<br\s?\/?>/g, '');
    $(this).val(_0x58eaee);
    $(this).on('click', function () {
      $(this).select();
    });
    $(this).attr("readonly", "readonly");
  });
  if (tw_config.FBPixel_ID != null || tw_config.FBPixel_ID != '') {
    !function (_0x38d9fb, _0x399d6b, _0x4d602c, _0x3dad2a, _0x473fac, _0x567f84, _0x115cef) {
      if (_0x38d9fb.fbq) {
        return;
      }
      _0x473fac = _0x38d9fb.fbq = function () {
        if (_0x473fac.callMethod) {
          _0x473fac.callMethod.apply(_0x473fac, arguments);
        } else {
          _0x473fac.queue.push(arguments);
        }
      };
      if (!_0x38d9fb._fbq) {
        _0x38d9fb._fbq = _0x473fac;
      }
      _0x473fac.push = _0x473fac;
      _0x473fac.loaded = true;
      _0x473fac.version = "2.0";
      _0x473fac.queue = [];
      _0x567f84 = _0x399d6b.createElement(_0x4d602c);
      _0x567f84.async = true;
      _0x567f84.src = _0x3dad2a;
      _0x115cef = _0x399d6b.getElementsByTagName(_0x4d602c)[0x0];
      _0x115cef.parentNode.insertBefore(_0x567f84, _0x115cef);
    }(window, document, "script", "https://connect.facebook.net/en_US/fbevents.js");
    fbq("init", tw_config.FBPixel_ID);
    if (pageMode != "related") {
      fbq("track", 'PageView');
      $("<noscript><img height=\"1\" width=\"1\" style=\"display:none\" src=\"https://www.facebook.com/tr?id=" + tw_config.FBPixel_ID + "&amp;ev=PageView&amp;noscript=1\"/></noscript>").appendTo("body");
    }
    $(".productPhotoWrapper a").each(function () {
      var _0x55efde = $(this).parents(".itemPost").attr("data-price");
      $(this).click(function () {
        fbq("track", 'ViewContent', {
          'value': _0x55efde,
          'currency': 'IDR'
        });
      });
    });
    $(".productOrder a.tombol-wa").click(function () {
      fbq("track", "InitiateCheckout");
    });
    $("#checkoutWhatsApp .submit").each(function () {
      $(this).on("click", function () {
        var _0x2a14bc = rpToAngka($(".productCheckoutInfo .total").text());
        fbq("track", "Purchase", {
          'value': _0x2a14bc,
          'currency': "IDR"
        });
      });
    });
    $(".poptamv-btn.waFix").click(function () {
      fbq("track", "Contact");
    });
  }
  $(window).on("load", function () {
    $(".productQty .min").trigger("click");
    $(".productCheckoutMP a").each(function () {
      var _0x53d3c4 = $(this).attr("href").split('/')[0x2];
      $('img', this).attr('src', 'https://www.google.com/s2/favicons?domain=' + _0x53d3c4 + "&sz=24");
    });
  });
});
